# pip-native-backup

./: .env.example  .gitignore  App.tsx  AppRouter.tsx  Dockerfile  babel.config.js  index.web.js  package-lock.json  package.json  react-native.config.js  reanimated-web-shim.js  tsconfig.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/android/app/src/main/assets/: index.android.bundle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.kt  MainApplication.kt  MyReactActivity.kt
android/app/src/main/res/raw/: keep.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/App/: AppDelegate.swift  Info.plist
ios/App.xcodeproj/: project.pbxproj
public/: index.html
src/assets/layers/: maplibre-gl-csp-worker.js  truck.glb
src/components/: DatePickerModalCustom.tsx  PaperIconShim.js
src/config/: api.config.ts
src/constants/: layerConfig.ts  layerIcons.ts
src/data/api/: authApi.ts  buildingApi.ts  user.api.ts
src/navigation/: AppNavigator.tsx
src/services/: addLayers.api.ts  auth.service.ts  buildingSummmary.service.ts  buildings.service.ts  buildings.service3D.ts  floor.service.ts  forms.service.ts  layers.api.ts  updateLayers.ts  uploads.api.ts
src/types/: building.ts  types.ts
src/ui/login/: LoginScreen.tsx  login.state.ts  login.styles.ts  useLogin.ts
src/ui/main/: MainScreen.tsx  MainViewModel.ts  constants.ts  mainNavigation.tsx
src/ui/splash/: SplashScreen.tsx
src/ui/summary/: BuildingRepository.ts  (+8 more)
(+27 files in other folders)
