org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
android.experimental.privacySandboxSdk.enable=false
kotlin.code.style=official
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-openjdk-amd64
newArchEnabled=false
hermesEnabled=true
